<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title -->
  <title>kamada</title>
  <meta name="description" content="Pagina de el grupo Manada, contiene eventos, tienda de indumentaria, galeria de fotos y contacto.">
  <!-- Propety -->
  <meta name="author" content="valentin guillet">
  <!-- Open Graph -->
  <meta property="og:title" content="web-react-kamada">
  <meta property="og:description" content="Página de kamada">
  <meta property="og:image" content="https://web-react-kamada.vercel.app/">
  <meta property="og:url" content="https://web-react-kamada.vercel.app/">
  <meta property="og:type" content="website">
  <!-- Tipografy -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Rubik+Maps&display=swap" rel="stylesheet">
  <!-- FavIcon -->
  <link rel="icon" href="/images/favicon/favicon.png" type="image/png">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>